{
    "name": "metrixinfo/laravel-permissions",
    "description": "Fine grain user, group and role permissions",
    "keywords": [
        "metrixinfo",
        "laravel-permissions"
    ],
    "homepage": "https://github.com/metrixinfo/laravel-permissions",
    "license": "GPL-2.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Michael Love",
            "email": "mike@metrixinfo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.18",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Metrix\\LaravelPermissions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Metrix\\LaravelPermissions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Metrix\\LaravelPermissions\\LaravelPermissionsServiceProvider"
            ],
            "aliases": {
                "LaravelPermissions": "Metrix\\LaravelPermissions\\LaravelPermissionsFacade"
            }
        }
    }
}
